{
  "name": "notif",
  "version": "0.0.1",
  "description": "Whatch for online status changes through macOS built-in notification center.",
  "repository": {
    "type": "git",
    "url": "https://github.com/iharosi/notif.git"
  },
  "main": "notif.js",
  "scripts": {
    "start": "node notif"
  },
  "bin": {
    "notif": "./notif.js"
  },
  "author": "Gergely Iharosi",
  "license": "AGPL-3.0",
  "dependencies": {
    "chalk": "^2.4.1",
    "commander": "^2.15.1",
    "display-notification": "^2.0.0",
    "net-ping": "^1.2.1",
    "time-stamp": "^2.0.0"
  }
}
