{
  "name": "notif",
  "version": "0.0.1",
  "description": "Notifies you through OS X notification center when a server is down or unreachable",
  "repository": {
    "type": "git",
    "url": "https://github.com/iharosi/notif.git"
  },
  "main": "ping.js",
  "scripts": {
    "start": "node ping"
  },
  "author": "Gergely Iharosi",
  "license": "AGPL-3.0",
  "dependencies": {
    "cli-color": "^1.2.0",
    "display-notification": "^2.0.0",
    "net-ping": "^1.2.1",
    "time-stamp": "^2.0.0"
  }
}
